[Unit]
Description=FactoryLM Signup API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/factorylm/api
Environment=PYTHONPATH=/opt/factorylm/api
ExecStart=/usr/bin/python3 -u -m uvicorn main:app --host 127.0.0.1 --port 8090
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=factorylm-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/factorylm/data

# Resource limits
LimitNOFILE=1048576
LimitNPROC=1048576

[Install]
WantedBy=multi-user.target