# WireGuard Client Configuration for BeagleBone
# Device: Edge Gateway #1 (Mike's Workbench)

[Interface]
Address = 10.100.0.10/24
PrivateKey = QO3nwOPI9T1vuxemNmixMURF/VA5DaPHdfeth/JwD1g=
DNS = 1.1.1.1

[Peer]
# FactoryLM VPS Server
PublicKey = E/MKcRtOiKsELgT2hTnwv+2NqgH0/BOl/H968EnOOEM=
Endpoint = 165.245.138.91:51820
AllowedIPs = 10.100.0.0/24
PersistentKeepalive = 25
